// definimos las variables de entorno

DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASS = 'qwerty1234'
DB_DATABASE = iepam


// Definimos los datos para JWT
JWT_SECRETO = super_secret

// tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

// tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90